dev/pug/index.jade
extends layouts/template.jade

block variables
	- title="Главная страница"

block content
	include sections/header.jade
	.Casual-01-PDP
		main.content
			.product-details
				.image
					img(src="img/beige.jpg")
				.configuration
					.breadcrumbs
						.Level-1
							a(href="#") Home 
							|&nbsp;&nbsp;>&nbsp;&nbsp;
						.Level-2
							a(href="#") Men
							|&nbsp;&nbsp;>&nbsp;&nbsp; 
						.Level-3
							span Shoes
					h1.crazylight-boost-low Crazylight Boost Low 2016 Shoes
					.cost
						span $9.90
					.color
						span Color
					.buttons
						button
							img(src="img/beige.jpg")
						button
							img(src="img/green.jpg")
					.size
						span Size
					.size-selector
						table
							tr
								.choose
									td 4
								td 4.5
								td 5
								td 5.5
								td 6
								td 6.5
								td 7
							tr
								td 7.5
								td 8
								td 8.5
								td 9
								td 9.5
								td 10
								td 10.5
							tr
								td 11
								td 11.5
								td 12
								td 12.5
								td 13
			.about
				h2 Stan Smith sneakers made in&nbsp;vintage-look suede.
				.text
					p The Stan Smith debuted as a pro-level tennis sneaker in the '70s. It wasn't long before its crisp, clean aesthetic made it a crossover favorite off the court. These men's shoes update the timeless look with a suede upper. Featuring perforated 3-Stripes and the iconic rubber cupsole.
					ul 
						li Suede upper 
						li Perforated 3-Stripes; Stan Smith logo on tongue 
						li Leather lining
						li Enjoy the comfort and performance of OrthoLite® sockliner 
						li Logo on heel tab
						li Rubber cupsole
						li Imported
		include sections/footer.jade

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная страница</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="author" content="Bogdanov D.D.">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <div class="My-menu">
        <div class="Pure">
          <h3>PURE</h3>
        </div>
        <div class="Women-Men-Kids-Sport-Brands"><a href="#">Women</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Men</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Kids</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Sports</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Brands</a></div>
        <div class="Search">
          <h3>Search...</h3>
        </div>
        <div class="Log-in-My-cart">
          <div class="My-cart"><a href="#">My cart</a>
            <div class="notification"><span>2</span></div>
          </div>
          <div class="Log-in"><a href="#">Log in</a></div>
        </div>
      </div>
    </header>
    <div class="Casual-01-PDP">
      <main class="content">
        <div class="product-details">
          <div class="image"><img src="img/beige.jpg"></div>
          <div class="configuration">
            <div class="breadcrumbs">
              <div class="Level-1"><a href="#">Home </a>&nbsp;&nbsp;>&nbsp;&nbsp;</div>
              <div class="Level-2"><a href="#">Men</a>&nbsp;&nbsp;>&nbsp;&nbsp; </div>
              <div class="Level-3"><span>Shoes</span></div>
            </div>
            <h1 class="crazylight-boost-low">Crazylight Boost Low 2016 Shoes</h1>
            <div class="cost"><span>$9.90</span></div>
            <div class="color"><span>Color</span></div>
            <div class="buttons">
              <button><img src="img/beige.jpg"></button>
              <button><img src="img/green.jpg"></button>
            </div>
            <div class="size"><span>Size</span></div>
            <div class="size-selector">
              <table>
                <tr>
                  <div class="choose">
                    <td>4</td>
                  </div>
                  <td>4.5</td>
                  <td>5</td>
                  <td>5.5</td>
                  <td>6</td>
                  <td>6.5</td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>7.5</td>
                  <td>8</td>
                  <td>8.5</td>
                  <td>9</td>
                  <td>9.5</td>
                  <td>10</td>
                  <td>10.5</td>
                </tr>
                <tr>
                  <td>11</td>
                  <td>11.5</td>
                  <td>12</td>
                  <td>12.5</td>
                  <td>13</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="about">
          <h2>Stan Smith sneakers made in&nbsp;vintage-look suede.</h2>
          <div class="text">
            <p>The Stan Smith debuted as a pro-level tennis sneaker in the '70s. It wasn't long before its crisp, clean aesthetic made it a crossover favorite off the court. These men's shoes update the timeless look with a suede upper. Featuring perforated 3-Stripes and the iconic rubber cupsole.</p>
            <ul> 
              <li>Suede upper </li>
              <li>Perforated 3-Stripes; Stan Smith logo on tongue </li>
              <li>Leather lining</li>
              <li>Enjoy the comfort and performance of OrthoLite® sockliner </li>
              <li>Logo on heel tab</li>
              <li>Rubber cupsole</li>
              <li>Imported</li>
            </ul>
          </div>
        </div>
      </main>
      <footer>Pure</footer>
    </div>
  </body>
</html>
